events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /task-demo-metrics-prometheus-2.0.1-SNAPSHOT.jar {
      alias /usr/share/nginx/html/task-demo-metrics-prometheus-2.0.1-SNAPSHOT.jar;
      add_header Content-Disposition 'attachment; filename="task-demo-metrics-prometheus-2.0.1-SNAPSHOT.jar"';
    }
  }
}
